
\documentclass[letterpaper,11pt]{article}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}
\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
% Sections formatting
\titleformat{\section}{
  \vspace{-7pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{0pt}]
% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Commands  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-3pt}}
  }
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-3pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubheadingContinue}[2]{
  \vspace{-3pt}
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeProjectHeading}[2]{
  \vspace{-3pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}
\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{0pt}}
\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{0pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Heading  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{center}
        % NAME
        {\Huge\scshape MUHAMMAD HAMZA} 
        % SUBHEADING
        \\ Computer scientist\\
        \small
        % EMAIL
        \href{mailto:hamzamaqbool722@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{hamzamaqbool722@gmail.com}} ~ 
        % LINKEDIN
        \href{LINK}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/Muhammad-Hamza}}  ~
        % GITHUB
        \href{LINK}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/Hamza-Maqbool}}
    \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Education  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
  \resumeSubHeadingListStart
  
    % MAIN INFORMATION
    \resumeSubheading
    {University Of Engineering And Technology}{LHR}
    {Bachelors of in Computer Science, 3.14 GPA}{2021 to 2025}
     
        
  \resumeSubHeadingListEnd


%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Experience  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
    \resumeSubHeadingListStart
    
        
        \resumeSubheading
        {FIVERR}
            
            {WEB DEVELOPER}{SINCE 2022}
            
            
       

%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PROJECTS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Personal Projects} 
    \resumeSubHeadingListStart

        % Project 1
        \resumeProjectHeading
        {FYP MANAGEMENT SYSTEM -\href{github.com/Hamza-Maqbool}{\raisebox{-0.2\height}\ \underline{github.com/Hamza-Maqbool}}}
        % Date
        {2022}
        \resumeItemListStart
            \resumeItem{ALL CRUD OPERATIONS}
        \resumeItemListEnd
    
        % Project 2
        \resumeProjectHeading
        {FIRE SHOOTING GAME IN UNITY -\href{github.com/Hamza-Maqbool}{\raisebox{-0.2\height}\ \underline{github.com/Hamza-Maqbool}}}
        % Date
        {2023}
        \resumeItemListStart
            \resumeItem{FOLLOW ALL GAMING RULE}
        \resumeItemListEnd
        
    \resumeSubHeadingListEnd


\section{Technical Skills}

    \vspace{-7pt}
    \begin{itemize}
    [leftmargin=0.15in, label={}]\small{\item{
        % LANGUAGES
        \textbf{Languages}{: CPP, C#, PYTHON, JAVASCRIPT, HTML, CSS, NODE(JS)} \\
        % TOOLS
        \textbf{Developer Tools}{: VS CODE , VS STUDIO} \\
        % TECHNOLOGIES
        \textbf{Technologies/Frameworks}{: .NET, ASP.NET} \\}}
    \end{itemize}
 
\end{document}
