\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
\graphicspath{ {.D:\University Work\Semester 5\AI} }

\title{lab 3}
\author{hamza maqbool}
\date{September 2023}

\begin{document}

\maketitle

\section{Task 4}
Name: Hamza Maqbool \\
Roll num: 2021-CS-178 \\
Subject: SE\\

\section{Task 5}
Name: \textbf {Hamza Maqbool} \\
Roll num: \textit{2021-CS-178} \\
Subject: \underline{SE}\\

\section{Task 6}
\textsf{Name: \textbf {Hamza Maqbool} \\
Roll num: \textit{2021-CS-178} \\
Subject: \underline{SE}\\}

\section{Task 7}
 \textbf {PAGE NUMBERING} \\

\section{Task 8}
 \textbf {Unordered List}
 \begin{itemize}
  \item Mango
  \item Apple
\end{itemize}

 \textbf {Ordered List}
 \begin{enumerate}
     \item HP
     \item DELL
     \item APPLE
 \end{enumerate}


\section{Task 9}
x^2 + y^2


\section{Task 10}
{5+6 * (x + y)}

\section{Task 11}
\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}\\
\\
\\
\begin{matrix}
1 & 2 & 3\\
a & b & c
\end{matrix}

\section{Task 12}
\begin{flushleft}
1.\\
\[ \int_{a}^{b} x^2 \,dx \] 
2.\\
\[ \sum_{n=1}^{\infty} 2^{-n} = 1 \]
\end{flushleft}
3.\\
\[ \lim_{x\to\infty} f(x) \]
 
\section{Task 13}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Student Data} \\
 \hline
 Student Name& Roll Num &CGPA&GENDER\\
 \hline
 aLI  & 178   &3.21&   M\\
 aHAMAD&   187  & 2.87  &M\\
 fURQAN &202 & 3.8&  M\\
 uMER    &184& 3.33&  M\\
 hAMZA&   177  & 2.7&M\\

 \hline
\end{tabular}

\section{Task 14}
\\
\includegraphics{UET.png}
\pagenumbering{arabic}


\section{Task 15}
\\
\begin{center}
\includegraphics{UET.png}
\pagenumbering{arabic}
\end{center}
\end{document}
